{
  "manifest_version": 3,
  "name": "SuggestPass",
  "version": "1.0.1",
  "description": "A chrome extension for easy and strong password suggestion.",
  "icons": {
    "16": "key.png",
    "32": "key.png",
    "48": "key.png",
    "128": "key.png"
  },
  "action": {
    "default_title": "Click",
    "default_popup": "popup.html"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "permissions": ["activeTab", "storage", "bookmarks", "tabs"],
  "background": {
    "service_worker": "background.js"
  }
}
